/*


买卖股票的最佳时机 (Best Time to Buy and Sell Stock)

题目描述：给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。如果你最多只允许完成一笔交易（即买入和卖出一支股票一次），设计一个算法来计算你所能获取的最大利润。

示例：输入: [7,1,5,3,6,4]，输出: 5（在第二天买入，第五天卖出，利润为6-1=5）。

解题思路：遍历数组，记录当前最小值，然后计算当前价格与最小值的差值，并更新最大利润。


*/
